JWT_SECRET = Ananyji
# MONGO_CONNECTION_STRING = mongodb+srv://ananymore48:Experi2pay-next @cluster0.tgbw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# This is the local mongodb connection string

MONGO_CONNECTION_STRING = mongodb://localhost:27017/pay-next
