JWT_SECRET = Starfish*12Ocean


MONGO_CONNECTION_STRING = mongodb://localhost:27017/pay-next

# MONGO_CONNECTION_STRING = mongodb+srv://Paynextforall:Anany@2006@cluster0.ycg8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://Anany-More:Anany34@cluster-urban-nest.1skm9.mongodb.net/Pgurbannest?retryWrites=true&w=majority&appName=Cluster-urban-nest
# https://pay-next-orpin.vercel.app/

# MONGO_CONNECTION_STRING=mongodb+srv://Anany-More:Anany34@cluster-urban-nest.1skm9.mongodb.net/Paynext?retryWrites=true&w=majority&appName=Cluster-urban-nest
