JWT_SECRET = Starfish*12Ocean


MONGO_CONNECTION_STRING = mongodb://localhost:27017/pay-next

# MONGO_CONNECTION_STRING = mongodb+srv://Paynextforall:Anany@2006@cluster0.ycg8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

